Problem Solving Javascript 2024 : 
1.Grow
2.ReverseSeq
3.Hero
4.Smash
5.ZeroFuel
6.DNAtoRNA
7.CountBy,
8.CountSheep,
9.MinMax,
10.StringArray
11.RPS
12.ArrayPlusArray
13.Points,
14.GetGrade
15.SumArray
16.GetAverage
17.AreaOfPerimeter
18.Greet
19.SumMix,
20.Feast,
21.RentalCarCost,
22,RemoveExclamation,
23.MonkeyCount,
24.QuarterOf,
25.DoubleChar,
26.UpdateLleght,
27.SetAlarm,
28.BonusTime,
29,Rmv
30.EvertyOthers,
31.Enough,
32.OtherAngle,
33,CokroachSpeed,
34.FNCS,
35.HNWorld,
36.Clock
37.IsDivineBy
38.LifePathNumber
39.Summation
40.ReversedStrings
41.RemovedChar
42.MakeNegative
43.RepeatString
44.NoSpaceChars
45.CountingSheep
46.numberToString
47.DivisibleByXY
48.SquareNSumProc
49.SquareNSum.js
50.CenturyToYear.js
51.Accumulator.js
52.HighAndLow.js
53.GetMiddle.js
54.XO.js
55.Jaden.js
56.DNA.js
57.FilterList.js
